\relax 
\citation{mellinger2007meg}
\citation{da2008impact}
\citation{sharon2007advantage}
\citation{grech2008review}
\citation{mosher1992multiple}
\citation{buchner1997inverse}
\citation{galka2004solution}
\citation{taulu2005applications}
\citation{sekihara2001reconstructing}
\citation{van2000eeg}
\citation{lecun1998gradient}
\citation{hochreiter1997long}
\citation{venugopalan2014translating}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}}
\citation{gramfort2014mne}
\citation{gramfort2014mne}
\citation{wakeman2015multi}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Fluxgate}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Datasets}{3}}
\citation{gramfort2013meg}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Preprocessing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Description of Neural Networks}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of MLP neural network.}}{4}}
\newlabel{fig:mlp}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block diagram of CNN neural network.}}{5}}
\newlabel{fig:cnn}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block diagram of RNN neural network.}}{5}}
\newlabel{fig:rnn}{{3}{5}}
\citation{kingma2014adam}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Block diagram of CNN+RNN neural network.}}{6}}
\newlabel{fig:cnnrnn}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Training and testing}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Network parameters.}}{7}}
\newlabel{tab:params}{{I}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Animal test}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Fluxgate}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Inversion}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Test set RMSE from 5 cross-validation runs (mean, standard deviation)}}{7}}
\newlabel{tab:results}{{II}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Training/validation results for auditory stimulus dataset (1 dipole).}}{8}}
\newlabel{fig:aud}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Training/validation results for faces stimulus dataset (1 dipole).}}{8}}
\newlabel{fig:faces}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Train step 1000 estimated locations (blue circles) and true location (red xs) for auditory test.}}{9}}
\newlabel{fig:audloc}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Test results estimated locations and true location for auditory test.}}{9}}
\newlabel{fig:audloctest}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Training/validation results for auditory stimulus dataset (Best of 100 dipoles).}}{10}}
\newlabel{fig:aud100}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Training/validation results for faces stimulus dataset (Best of 100 dipoles).}}{10}}
\newlabel{fig:faces100}{{10}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Animal test}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{10}}
\bibstyle{IEEEtran}
\bibdata{./casanova_ieee}
\bibcite{mellinger2007meg}{1}
\bibcite{da2008impact}{2}
\bibcite{sharon2007advantage}{3}
\bibcite{grech2008review}{4}
\bibcite{mosher1992multiple}{5}
\bibcite{buchner1997inverse}{6}
\bibcite{galka2004solution}{7}
\bibcite{taulu2005applications}{8}
\bibcite{sekihara2001reconstructing}{9}
\bibcite{van2000eeg}{10}
\bibcite{lecun1998gradient}{11}
\bibcite{hochreiter1997long}{12}
\bibcite{venugopalan2014translating}{13}
\bibcite{gramfort2014mne}{14}
\bibcite{wakeman2015multi}{15}
\bibcite{gramfort2013meg}{16}
\@writefile{toc}{\contentsline {section}{References}{11}}
\bibcite{kingma2014adam}{17}
