This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: meld_final.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./casanova_ieee.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 21 entries,
            4087 wiz_defined-function locations,
            953 strings with 11856 characters,
and the built_in function-call counts, 18332 in all, are:
= -- 1508
> -- 528
< -- 168
+ -- 286
- -- 98
* -- 917
:= -- 2708
add.period$ -- 43
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 354
cite$ -- 21
duplicate$ -- 1296
empty$ -- 1298
format.name$ -- 117
if$ -- 4254
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 234
newline$ -- 86
num.names$ -- 21
pop$ -- 500
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1407
stack$ -- 0
substring$ -- 867
swap$ -- 1135
text.length$ -- 50
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 0
while$ -- 81
width$ -- 23
write$ -- 240
