\relax 
\citation{mellinger2007meg}
\citation{da2008impact}
\citation{sharon2007advantage}
\citation{ilmoniemi1984four}
\citation{preusser2009microfabricated}
\citation{primdahl1979fluxgate}
\citation{sasada2014fundamental}
\citation{grech2008review}
\citation{mosher1992multiple}
\citation{buchner1997inverse}
\citation{galka2004solution}
\citation{taulu2005applications}
\citation{sekihara2001reconstructing}
\citation{van2000eeg}
\citation{lecun1998gradient}
\citation{hochreiter1997long}
\citation{venugopalan2014translating}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}}
\citation{gramfort2014mne}
\citation{gramfort2014mne}
\citation{wakeman2015multi}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Fluxgate}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Datasets}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{4}}
\newlabel{fig:coil_preamp}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}}
\newlabel{fig:drive_feedback}{{2}{4}}
\citation{gramfort2013meg}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{5}}
\newlabel{fig:pcbs}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Preprocessing}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{6}}
\newlabel{fig:fg}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{6}}
\newlabel{fig:test}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Description of Neural Networks}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Block diagram of MLP neural network.}}{7}}
\newlabel{fig:mlp}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Block diagram of CNN neural network.}}{7}}
\newlabel{fig:cnn}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Block diagram of RNN neural network.}}{8}}
\newlabel{fig:rnn}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Block diagram of CNN+RNN neural network.}}{8}}
\newlabel{fig:cnnrnn}{{9}{8}}
\citation{kingma2014adam}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Network parameters.}}{9}}
\newlabel{tab:params}{{I}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Training and testing}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Animal test}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Fluxgate}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Inversion}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Test set RMSE from 5 cross-validation runs (mean, standard deviation)}}{10}}
\newlabel{tab:results}{{II}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Training/validation results for auditory stimulus dataset (1 dipole).}}{10}}
\newlabel{fig:aud}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Training/validation results for faces stimulus dataset (1 dipole).}}{11}}
\newlabel{fig:faces}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Train step 1000 estimated locations (blue circles) and true location (red xs) for auditory test.}}{11}}
\newlabel{fig:audloc}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Test results estimated locations and true location for auditory test.}}{12}}
\newlabel{fig:audloctest}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Training/validation results for auditory stimulus dataset (Best of 100 dipoles).}}{13}}
\newlabel{fig:aud100}{{14}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Training/validation results for faces stimulus dataset (Best of 100 dipoles).}}{13}}
\newlabel{fig:faces100}{{15}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Training/validation results for auditory stimulus dataset, left/auditory stimulus.}}{14}}
\newlabel{fig:aud1la}{{16}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Training/validation results for faces stimulus dataset, face/familiar stimulus.}}{14}}
\newlabel{fig:faces1ff}{{17}{14}}
\bibstyle{IEEEtran}
\bibdata{./casanova_ieee}
\bibcite{mellinger2007meg}{1}
\bibcite{da2008impact}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces }}{15}}
\newlabel{fig:stereotax1}{{18}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Animal test}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{15}}
\@writefile{toc}{\contentsline {section}{References}{15}}
\bibcite{sharon2007advantage}{3}
\bibcite{ilmoniemi1984four}{4}
\bibcite{preusser2009microfabricated}{5}
\bibcite{primdahl1979fluxgate}{6}
\bibcite{sasada2014fundamental}{7}
\bibcite{grech2008review}{8}
\bibcite{mosher1992multiple}{9}
\bibcite{buchner1997inverse}{10}
\bibcite{galka2004solution}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces }}{16}}
\newlabel{fig:norat5dbpink}{{19}{16}}
\bibcite{taulu2005applications}{12}
\bibcite{sekihara2001reconstructing}{13}
\bibcite{van2000eeg}{14}
\bibcite{lecun1998gradient}{15}
\bibcite{hochreiter1997long}{16}
\bibcite{venugopalan2014translating}{17}
\bibcite{gramfort2014mne}{18}
\bibcite{wakeman2015multi}{19}
\bibcite{gramfort2013meg}{20}
\bibcite{kingma2014adam}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces }}{17}}
\newlabel{fig:rat5dbpink}{{20}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces }}{18}}
\newlabel{fig:rat-120dbpink}{{21}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces }}{18}}
\newlabel{fig:realreal}{{22}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces }}{19}}
\newlabel{fig:synthreal}{{23}{19}}
