This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tnnls2017_2.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./casanova_ieee.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 21 entries,
            4087 wiz_defined-function locations,
            950 strings with 12071 characters,
and the built_in function-call counts, 18549 in all, are:
= -- 1500
> -- 576
< -- 167
+ -- 311
- -- 110
* -- 932
:= -- 2711
add.period$ -- 42
call.type$ -- 21
change.case$ -- 22
chr.to.int$ -- 354
cite$ -- 21
duplicate$ -- 1306
empty$ -- 1298
format.name$ -- 129
if$ -- 4298
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 246
newline$ -- 86
num.names$ -- 20
pop$ -- 540
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1410
stack$ -- 0
substring$ -- 863
swap$ -- 1147
text.length$ -- 49
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 0
while$ -- 79
width$ -- 23
write$ -- 238
