This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tnnls2017_2.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./casanova_ieee.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 17 entries,
            4087 wiz_defined-function locations,
            927 strings with 11153 characters,
and the built_in function-call counts, 15072 in all, are:
= -- 1225
> -- 463
< -- 136
+ -- 250
- -- 88
* -- 761
:= -- 2215
add.period$ -- 34
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 288
cite$ -- 17
duplicate$ -- 1060
empty$ -- 1050
format.name$ -- 104
if$ -- 3488
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 196
newline$ -- 74
num.names$ -- 17
pop$ -- 426
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1148
stack$ -- 0
substring$ -- 703
swap$ -- 932
text.length$ -- 40
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 0
while$ -- 64
width$ -- 19
write$ -- 198
