\relax 
\citation{knake2006value}
\citation{de2001localization}
\citation{mellinger2007meg}
\citation{da2008impact}
\citation{sharon2007advantage}
\citation{mosher1992multiple}
\citation{mne}
\citation{grech2008review}
\citation{mosher1992multiple}
\citation{buchner1997inverse}
\citation{galka2004solution}
\citation{taulu2005applications}
\citation{sekihara2001reconstructing}
\citation{van2000eeg}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}}
\citation{lecun1998gradient}
\citation{hochreiter1997long}
\citation{venugopalan2014translating}
\citation{gramfort2014mne}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simplified drawing of the neuron/fields model used in this paper.}}{3}}
\newlabel{fig:cartoon}{{1}{3}}
\citation{gramfort2014mne}
\citation{leahy1998study}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimates of current density from MEG measurements, from MNE \cite  {mne}.}}{4}}
\newlabel{fig:mne}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{4}}
\citation{wakeman2015multi}
\citation{gramfort2013meg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}1}Datasets}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Preprocessing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Description of Neural Networks}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block diagram of MLP neural network.}}{6}}
\newlabel{fig:mlp}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Block diagram of CNN neural network.}}{7}}
\newlabel{fig:cnn}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Block diagram of RNN neural network.}}{7}}
\newlabel{fig:rnn}{{5}{7}}
\citation{kingma2014adam}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Block diagram of CNN+RNN neural network.}}{8}}
\newlabel{fig:cnnrnn}{{6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Network parameters.}}{8}}
\newlabel{tab:params}{{I}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Training and testing}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Test set RMSE from 5 cross-validation runs (mean, standard deviation)}}{9}}
\newlabel{tab:results}{{II}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Training/validation results for auditory stimulus dataset (1 dipole).}}{10}}
\newlabel{fig:aud}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Training/validation results for faces stimulus dataset on subject \#7 (1 dipole).}}{10}}
\newlabel{fig:faces}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Training/validation results for faces stimulus dataset on subject \#8 (1 dipole).}}{11}}
\newlabel{fig:faces_8}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Training/validation results for auditory stimulus dataset (Best of 100 dipoles).}}{11}}
\newlabel{fig:aud100}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Training/validation results for faces stimulus dataset, subject \#7 (Best of 100 dipoles).}}{12}}
\newlabel{fig:faces100}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Training/validation results for faces stimulus dataset, subject \#8 (Best of 100 dipoles).}}{12}}
\newlabel{fig:faces100_8}{{12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Training/validation results for auditory stimulus dataset, only considering the left/auditory treatment (1 dipole).}}{13}}
\newlabel{fig:aud1la}{{13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Training/validation results for faces stimulus dataset on subject \#7, only considering the famous face treatment (1 dipole).}}{14}}
\newlabel{fig:faces1ff}{{14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Training/validation results for faces stimulus dataset on subject \#8, only considering the famous face treatment (1 dipole).}}{15}}
\newlabel{fig:faces1ff_8}{{15}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{15}}
\bibstyle{IEEEtran}
\bibdata{./casanova_ieee}
\bibcite{knake2006value}{1}
\bibcite{de2001localization}{2}
\bibcite{mellinger2007meg}{3}
\bibcite{da2008impact}{4}
\bibcite{sharon2007advantage}{5}
\bibcite{mosher1992multiple}{6}
\bibcite{mne}{7}
\bibcite{grech2008review}{8}
\bibcite{buchner1997inverse}{9}
\bibcite{galka2004solution}{10}
\bibcite{taulu2005applications}{11}
\bibcite{sekihara2001reconstructing}{12}
\bibcite{van2000eeg}{13}
\bibcite{lecun1998gradient}{14}
\bibcite{hochreiter1997long}{15}
\bibcite{venugopalan2014translating}{16}
\@writefile{toc}{\contentsline {section}{References}{16}}
\bibcite{gramfort2014mne}{17}
\bibcite{leahy1998study}{18}
\bibcite{wakeman2015multi}{19}
\bibcite{gramfort2013meg}{20}
\bibcite{kingma2014adam}{21}
\@writefile{toc}{\contentsline {section}{Biographies}{17}}
\@writefile{toc}{\contentsline {subsection}{Joaquin Casanova (S'05--M'09)}{17}}
\@writefile{toc}{\contentsline {subsection}{Zachary D. Stoecker-Sylvia}{17}}
\@writefile{toc}{\contentsline {subsection}{Ryan Y. Miyamoto}{17}}
\@writefile{toc}{\contentsline {subsection}{Jenshan Lin}{17}}
