% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{knake2006value}
S.~Knake, E.~Halgren, H.~Shiraishi, K.~Hara, H.~Hamer, P.~Grant, V.~Carr,
  D.~Foxe, S.~Camposano, E.~Busa \emph{et~al.}, ``The value of multichannel meg
  and eeg in the presurgical evaluation of 70 epilepsy patients,''
  \emph{Epilepsy {r}esearch}, vol.~69, no.~1, pp. 80--86, 2006.

\bibitem{de2001localization}
A.~De~Jongh, J.~De~Munck, J.~Baayen, E.~Jonkman, R.~Heethaar, and B.~Van~Dijk,
  ``The localization of spontaneous brain activity: first results in patients
  with cerebral tumors,'' \emph{Clinical {N}europhysiology}, vol. 112, no.~2,
  pp. 378--385, 2001.

\bibitem{mellinger2007meg}
J.~Mellinger, G.~Schalk, C.~Braun, H.~Preissl, W.~Rosenstiel, N.~Birbaumer, and
  A.~K{\"u}bler, ``An {MEG}-based brain--computer interface ({BCI}),''
  \emph{Neuroimage}, vol.~36, no.~3, pp. 581--593, 2007.

\bibitem{da2008impact}
F.~H.~L. da~Silva, ``The impact of {EEG/MEG} signal processing and modeling in
  the diagnostic and management of epilepsy,'' \emph{IEEE Reviews in Biomedical
  Engineering}, vol.~1, pp. 143--156, 2008.

\bibitem{sharon2007advantage}
D.~Sharon, M.~S. H{\"a}m{\"a}l{\"a}inen, R.~B. Tootell, E.~Halgren, and J.~W.
  Belliveau, ``The advantage of combining {MEG} and {EEG}: comparison to f{MRI}
  in focally stimulated visual cortex,'' \emph{Neuroimage}, vol.~36, no.~4, pp.
  1225--1235, 2007.

\bibitem{mosher1992multiple}
J.~C. Mosher, P.~S. Lewis, and R.~M. Leahy, ``Multiple dipole modeling and
  localization from spatio-temporal meg data,'' \emph{IEEE Transactions on
  Biomedical Engineering}, vol.~39, no.~6, pp. 541--557, 1992.

\bibitem{mne}
``{Source localization with MNE/dSPM/sLORETA},''
  \url{https://www.martinos.org/mne/stable/auto_tutorials/plot_mne_dspm_source_localization.html},
  accessed: 2017-11-27.

\bibitem{grech2008review}
R.~Grech, T.~Cassar, J.~Muscat, K.~P. Camilleri, S.~G. Fabri, M.~Zervakis,
  P.~Xanthopoulos, V.~Sakkalis, and B.~Vanrumste, ``Review on solving the
  inverse problem in {EEG} source analysis,'' \emph{Journal of neuroengineering
  and rehabilitation}, vol.~5, no.~1, p.~1, 2008.

\bibitem{buchner1997inverse}
H.~Buchner, G.~Knoll, M.~Fuchs, A.~Rien{\"a}cker, R.~Beckmann, M.~Wagner,
  J.~Silny, and J.~Pesch, ``Inverse localization of electric dipole current
  sources in finite element models of the human head,''
  \emph{Electroencephalography and clinical Neurophysiology}, vol. 102, no.~4,
  pp. 267--278, 1997.

\bibitem{galka2004solution}
A.~Galka, O.~Yamashita, T.~Ozaki, R.~Biscay, and P.~Vald{\'e}s-Sosa, ``A
  solution to the dynamical inverse problem of {EEG} generation using
  spatiotemporal kalman filtering,'' \emph{NeuroImage}, vol.~23, no.~2, pp.
  435--453, 2004.

\bibitem{taulu2005applications}
S.~Taulu, J.~Simola, and M.~Kajola, ``Applications of the signal space
  separation method,'' \emph{IEEE transactions on signal processing}, vol.~53,
  no.~9, pp. 3359--3372, 2005.

\bibitem{sekihara2001reconstructing}
K.~Sekihara, S.~S. Nagarajan, D.~Poeppel, A.~Marantz, and Y.~Miyashita,
  ``Reconstructing spatio-temporal activities of neural sources using an meg
  vector beamformer technique,'' \emph{IEEE Transactions on Biomedical
  Engineering}, vol.~48, no.~7, pp. 760--771, 2001.

\bibitem{van2000eeg}
G.~Van~Hoey, J.~De~Clercq, B.~Vanrumste, R.~Van~de Walle, I.~Lemahieu,
  M.~D'Hav{\'e}, and P.~Boon, ``{EEG} dipole source localization using
  artificial neural networks,'' \emph{Physics in medicine and biology},
  vol.~45, no.~4, p. 997, 2000.

\bibitem{lecun1998gradient}
Y.~LeCun, L.~Bottou, Y.~Bengio, and P.~Haffner, ``Gradient-based learning
  applied to document recognition,'' \emph{Proceedings of the IEEE}, vol.~86,
  no.~11, pp. 2278--2324, 1998.

\bibitem{hochreiter1997long}
S.~Hochreiter and J.~Schmidhuber, ``Long short-term memory,'' \emph{Neural
  computation}, vol.~9, no.~8, pp. 1735--1780, 1997.

\bibitem{venugopalan2014translating}
S.~Venugopalan, H.~Xu, J.~Donahue, M.~Rohrbach, R.~Mooney, and K.~Saenko,
  ``Translating videos to natural language using deep recurrent neural
  networks,'' \emph{arXiv preprint arXiv:1412.4729}, 2014.

\bibitem{gramfort2014mne}
A.~Gramfort, M.~Luessi, E.~Larson, D.~A. Engemann, D.~Strohmeier, C.~Brodbeck,
  L.~Parkkonen, and M.~S. H{\"a}m{\"a}l{\"a}inen, ``{MNE} software for
  processing {MEG} and {EEG} data,'' \emph{Neuroimage}, vol.~86, pp. 446--460,
  2014.

\bibitem{leahy1998study}
R.~Leahy, J.~Mosher, M.~Spencer, M.~Huang, and J.~Lewine, ``A study of dipole
  localization accuracy for meg and eeg using a human skull phantom,''
  \emph{Electroencephalography and {C}linical {N}europhysiology}, vol. 107,
  no.~2, pp. 159--173, 1998.

\bibitem{wakeman2015multi}
D.~G. Wakeman and R.~N. Henson, ``A multi-subject, multi-modal human
  neuroimaging dataset,'' \emph{Scientific data}, vol.~2, 2015.

\bibitem{gramfort2013meg}
A.~Gramfort, M.~Luessi, E.~Larson, D.~A. Engemann, D.~Strohmeier, C.~Brodbeck,
  R.~Goj, M.~Jas, T.~Brooks, L.~Parkkonen \emph{et~al.}, ``{MEG} and {EEG} data
  analysis with {MNE}-{P}ython,'' \emph{Frontiers in {N}euroscience}, vol.~7,
  p. 267, 2013.

\bibitem{kingma2014adam}
D.~Kingma and J.~Ba, ``Adam: A method for stochastic optimization,''
  \emph{arXiv preprint arXiv:1412.6980}, 2014.

\end{thebibliography}
