This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tnnls2017_2.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./casanova_ieee.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 20 entries,
            4087 wiz_defined-function locations,
            946 strings with 11900 characters,
and the built_in function-call counts, 18237 in all, are:
= -- 1477
> -- 575
< -- 167
+ -- 310
- -- 110
* -- 923
:= -- 2662
add.period$ -- 40
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 354
cite$ -- 20
duplicate$ -- 1275
empty$ -- 1263
format.name$ -- 129
if$ -- 4226
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 239
newline$ -- 83
num.names$ -- 20
pop$ -- 518
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1385
stack$ -- 0
substring$ -- 860
swap$ -- 1132
text.length$ -- 49
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 0
while$ -- 79
width$ -- 22
write$ -- 231
