\relax 
\citation{knake2006value}
\citation{de2001localization}
\citation{mellinger2007meg}
\citation{da2008impact}
\citation{sharon2007advantage}
\citation{mosher1992multiple}
\citation{grech2008review}
\citation{mosher1992multiple}
\citation{buchner1997inverse}
\citation{galka2004solution}
\citation{taulu2005applications}
\citation{sekihara2001reconstructing}
\citation{van2000eeg}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}}
\citation{lecun1998gradient}
\citation{hochreiter1997long}
\citation{venugopalan2014translating}
\citation{gramfort2014mne}
\citation{gramfort2014mne}
\citation{leahy1998study}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}1}Datasets}{3}}
\citation{wakeman2015multi}
\citation{gramfort2013meg}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Preprocessing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Description of Neural Networks}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of MLP neural network.}}{5}}
\newlabel{fig:mlp}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block diagram of CNN neural network.}}{5}}
\newlabel{fig:cnn}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block diagram of RNN neural network.}}{6}}
\newlabel{fig:rnn}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Block diagram of CNN+RNN neural network.}}{6}}
\newlabel{fig:cnnrnn}{{4}{6}}
\citation{kingma2014adam}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Network parameters.}}{7}}
\newlabel{tab:params}{{I}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Training and testing}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Test set RMSE from 5 cross-validation runs (mean, standard deviation)}}{8}}
\newlabel{tab:results}{{II}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Training/validation results for auditory stimulus dataset (1 dipole).}}{8}}
\newlabel{fig:aud}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Training/validation results for faces stimulus dataset on subject \#7 (1 dipole).}}{9}}
\newlabel{fig:faces}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Training/validation results for faces stimulus dataset on subject \#8 (1 dipole).}}{10}}
\newlabel{fig:faces_8}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Training/validation results for auditory stimulus dataset (Best of 100 dipoles).}}{11}}
\newlabel{fig:aud100}{{8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{11}}
\bibstyle{IEEEtran}
\bibdata{./casanova_ieee}
\bibcite{knake2006value}{1}
\bibcite{de2001localization}{2}
\bibcite{mellinger2007meg}{3}
\bibcite{da2008impact}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Training/validation results for faces stimulus dataset, subject \#7 (Best of 100 dipoles).}}{12}}
\newlabel{fig:faces100}{{9}{12}}
\@writefile{toc}{\contentsline {section}{References}{12}}
\bibcite{sharon2007advantage}{5}
\bibcite{mosher1992multiple}{6}
\bibcite{grech2008review}{7}
\bibcite{buchner1997inverse}{8}
\bibcite{galka2004solution}{9}
\bibcite{taulu2005applications}{10}
\bibcite{sekihara2001reconstructing}{11}
\bibcite{van2000eeg}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Training/validation results for faces stimulus dataset, subject \#8 (Best of 100 dipoles).}}{13}}
\newlabel{fig:faces100_8}{{10}{13}}
\bibcite{lecun1998gradient}{13}
\bibcite{hochreiter1997long}{14}
\bibcite{venugopalan2014translating}{15}
\bibcite{gramfort2014mne}{16}
\bibcite{leahy1998study}{17}
\bibcite{wakeman2015multi}{18}
\bibcite{gramfort2013meg}{19}
\bibcite{kingma2014adam}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Training/validation results for auditory stimulus dataset, only considering the left/auditory treatment (1 dipole).}}{14}}
\newlabel{fig:aud1la}{{11}{14}}
\@writefile{toc}{\contentsline {section}{Biographies}{14}}
\@writefile{toc}{\contentsline {subsection}{Joaquin Casanova (S'05--M'09)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Training/validation results for faces stimulus dataset on subject \#7, only considering the famous face treatment (1 dipole).}}{15}}
\newlabel{fig:faces1ff}{{12}{15}}
\@writefile{toc}{\contentsline {subsection}{Zachary D. Stoecker-Sylvia}{15}}
\@writefile{toc}{\contentsline {subsection}{Ryan Y. Miyamoto}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Training/validation results for faces stimulus dataset on subject \#8, only considering the famous face treatment (1 dipole).}}{16}}
\newlabel{fig:faces1ff_8}{{13}{16}}
\@writefile{toc}{\contentsline {subsection}{Jenshan Lin}{16}}
