\relax 
\citation{knake2006value}
\citation{de2001localization}
\citation{mellinger2007meg}
\citation{da2008impact}
\citation{sharon2007advantage}
\citation{mosher1992multiple}
\citation{grech2008review}
\citation{mosher1992multiple}
\citation{buchner1997inverse}
\citation{galka2004solution}
\citation{taulu2005applications}
\citation{sekihara2001reconstructing}
\citation{van2000eeg}
\citation{lecun1998gradient}
\citation{hochreiter1997long}
\citation{venugopalan2014translating}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{gramfort2014mne}
\citation{gramfort2014mne}
\citation{leahy1998study}
\citation{wakeman2015multi}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simplified drawing of the neuron/fields models discussed in this paper: (a) estimation of current at every point; (b) single-dipole fit; (c) maximum dipole location, used in this paper.}}{2}}
\newlabel{fig:cartoon}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}1}Datasets}{2}}
\citation{gramfort2013meg}
\citation{kingma2014adam}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Preprocessing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Description of Neural Networks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Training and testing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block diagram of MLP neural network.}}{4}}
\newlabel{fig:mlp}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block diagram of CNN neural network.}}{4}}
\newlabel{fig:cnn}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Network parameters.}}{4}}
\newlabel{tab:params}{{I}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Block diagram of RNN neural network.}}{5}}
\newlabel{fig:rnn}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Block diagram of CNN+RNN neural network.}}{5}}
\newlabel{fig:cnnrnn}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Test set RMSE from 5 cross-validation runs (mean, standard deviation)}}{5}}
\newlabel{tab:results}{{II}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Training/validation results for auditory stimulus dataset (1 dipole).}}{6}}
\newlabel{fig:aud}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Training/validation results for faces stimulus dataset on subject \#7 (1 dipole).}}{6}}
\newlabel{fig:faces}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Training/validation results for faces stimulus dataset on subject \#8 (1 dipole).}}{7}}
\newlabel{fig:faces_8}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Training/validation results for auditory stimulus dataset (Best of 100 dipoles).}}{7}}
\newlabel{fig:aud100}{{9}{7}}
\bibstyle{IEEEtran}
\bibdata{./casanova_ieee}
\bibcite{knake2006value}{1}
\bibcite{de2001localization}{2}
\bibcite{mellinger2007meg}{3}
\bibcite{da2008impact}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Training/validation results for faces stimulus dataset, subject \#7 (Best of 100 dipoles).}}{8}}
\newlabel{fig:faces100}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Training/validation results for faces stimulus dataset, subject \#8 (Best of 100 dipoles).}}{8}}
\newlabel{fig:faces100_8}{{11}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
\bibcite{sharon2007advantage}{5}
\bibcite{mosher1992multiple}{6}
\bibcite{mne}{7}
\bibcite{grech2008review}{8}
\bibcite{buchner1997inverse}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Training/validation results for auditory stimulus dataset, only considering the left/auditory treatment (1 dipole).}}{9}}
\newlabel{fig:aud1la}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Training/validation results for faces stimulus dataset on subject \#7, only considering the famous face treatment (1 dipole).}}{9}}
\newlabel{fig:faces1ff}{{13}{9}}
\bibcite{galka2004solution}{10}
\bibcite{taulu2005applications}{11}
\bibcite{sekihara2001reconstructing}{12}
\bibcite{van2000eeg}{13}
\bibcite{lecun1998gradient}{14}
\bibcite{hochreiter1997long}{15}
\bibcite{venugopalan2014translating}{16}
\bibcite{gramfort2014mne}{17}
\bibcite{leahy1998study}{18}
\bibcite{wakeman2015multi}{19}
\bibcite{gramfort2013meg}{20}
\bibcite{kingma2014adam}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Training/validation results for faces stimulus dataset on subject \#8, only considering the famous face treatment (1 dipole).}}{10}}
\newlabel{fig:faces1ff_8}{{14}{10}}
\@writefile{toc}{\contentsline {section}{Biographies}{10}}
\@writefile{toc}{\contentsline {subsection}{Joaquin Casanova (S'05--M'09)}{10}}
\@writefile{toc}{\contentsline {subsection}{Zachary D. Stoecker-Sylvia}{10}}
\@writefile{toc}{\contentsline {subsection}{Ryan Y. Miyamoto}{10}}
\@writefile{toc}{\contentsline {subsection}{Jenshan Lin}{10}}
