This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tnsre2017.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./casanova_ieee.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 18 entries,
            4087 wiz_defined-function locations,
            934 strings with 11281 characters,
and the built_in function-call counts, 15725 in all, are:
= -- 1288
> -- 476
< -- 139
+ -- 256
- -- 91
* -- 792
:= -- 2323
add.period$ -- 36
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 288
cite$ -- 18
duplicate$ -- 1116
empty$ -- 1097
format.name$ -- 108
if$ -- 3641
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 206
newline$ -- 77
num.names$ -- 18
pop$ -- 445
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1204
stack$ -- 0
substring$ -- 712
swap$ -- 976
text.length$ -- 43
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 0
while$ -- 66
width$ -- 20
write$ -- 209
