This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tnsre2017.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./casanova_ieee.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            920 strings with 10646 characters,
and the built_in function-call counts, 13128 in all, are:
= -- 1078
> -- 395
< -- 115
+ -- 212
- -- 76
* -- 664
:= -- 1947
add.period$ -- 30
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 234
cite$ -- 15
duplicate$ -- 934
empty$ -- 913
format.name$ -- 90
if$ -- 3037
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 173
newline$ -- 68
num.names$ -- 15
pop$ -- 371
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1005
stack$ -- 0
substring$ -- 583
swap$ -- 817
text.length$ -- 37
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 55
width$ -- 17
write$ -- 179
