\relax 
\citation{mellinger2007meg}
\citation{da2008impact}
\citation{sharon2007advantage}
\citation{grech2008review}
\citation{mosher1992multiple}
\citation{buchner1997inverse}
\citation{galka2004solution}
\citation{taulu2005applications}
\citation{sekihara2001reconstructing}
\citation{van2000eeg}
\citation{lecun1998gradient}
\citation{hochreiter1997long}
\citation{venugopalan2014translating}
\citation{gramfort2014mne}
\citation{gramfort2014mne}
\citation{wakeman2015multi}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}1}Datasets}{1}}
\citation{gramfort2013meg}
\citation{kingma2014adam}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Preprocessing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Description of Neural Networks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Training and testing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of MLP neural network.}}{3}}
\newlabel{fig:mlp}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block diagram of CNN+RNN neural network.}}{3}}
\newlabel{fig:cnnrnn}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Network parameters.}}{3}}
\newlabel{tab:params}{{I}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Test set RMSE from 5 cross-validation runs (mean, standard deviation)}}{3}}
\newlabel{tab:results}{{II}{3}}
\bibstyle{IEEEtran}
\bibdata{./casanova_ieee}
\bibcite{mellinger2007meg}{1}
\bibcite{da2008impact}{2}
\bibcite{sharon2007advantage}{3}
\bibcite{grech2008review}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training/validation results for auditory stimulus dataset (1 dipole).}}{4}}
\newlabel{fig:aud}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training/validation results for faces stimulus dataset (1 dipole).}}{4}}
\newlabel{fig:faces}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Training/validation results for auditory stimulus dataset (100 dipoles).}}{4}}
\newlabel{fig:aud100}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Training/validation results for faces stimulus dataset (100 dipoles).}}{4}}
\newlabel{fig:faces100}{{6}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\bibcite{mosher1992multiple}{5}
\bibcite{buchner1997inverse}{6}
\bibcite{galka2004solution}{7}
\bibcite{taulu2005applications}{8}
\bibcite{sekihara2001reconstructing}{9}
\bibcite{van2000eeg}{10}
\bibcite{lecun1998gradient}{11}
\bibcite{hochreiter1997long}{12}
\bibcite{venugopalan2014translating}{13}
\bibcite{gramfort2014mne}{14}
\bibcite{wakeman2015multi}{15}
\bibcite{gramfort2013meg}{16}
\bibcite{kingma2014adam}{17}
\@writefile{toc}{\contentsline {section}{Biographies}{5}}
\@writefile{toc}{\contentsline {subsection}{Joaquin Casanova (S'05--M'09)}{5}}
\@writefile{toc}{\contentsline {subsection}{Zachary D. Stoecker-Sylvia}{5}}
\@writefile{toc}{\contentsline {subsection}{Ryan Y. Miyamoto}{5}}
\@writefile{toc}{\contentsline {subsection}{Jenshan Lin}{5}}
