\relax 
\citation{mellinger2007meg}
\citation{da2008impact}
\citation{sharon2007advantage}
\citation{grech2008review}
\citation{mosher1992multiple}
\citation{buchner1997inverse}
\citation{galka2004solution}
\citation{taulu2005applications}
\citation{sekihara2001reconstructing}
\citation{van2000eeg}
\citation{lecun1998gradient}
\citation{hochreiter1997long}
\citation{venugopalan2014translating}
\citation{gramfort2014mne}
\citation{wakeman2015multi}
\citation{gramfort2013meg}
\citation{kingma2014adam}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}1}Datasets}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Preprocessing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Description of Neural Networks}{1}}
\bibstyle{IEEEtran}
\bibdata{./casanova_ieee}
\bibcite{mellinger2007meg}{1}
\bibcite{da2008impact}{2}
\bibcite{sharon2007advantage}{3}
\bibcite{grech2008review}{4}
\bibcite{mosher1992multiple}{5}
\bibcite{buchner1997inverse}{6}
\bibcite{galka2004solution}{7}
\bibcite{somersalo2003non}{8}
\bibcite{taulu2005applications}{9}
\bibcite{sekihara2001reconstructing}{10}
\bibcite{van2000eeg}{11}
\bibcite{lecun1998gradient}{12}
\bibcite{hochreiter1997long}{13}
\bibcite{venugopalan2014translating}{14}
\bibcite{gramfort2014mne}{15}
\bibcite{wakeman2015multi}{16}
\bibcite{gramfort2013meg}{17}
\bibcite{kingma2014adam}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of CNN+RNN neural network.}}{2}}
\newlabel{fig_cnnrnn}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Hyperparameters}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Training and testing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block diagram of CNN neural network.}}{3}}
\newlabel{fig_cnn}{{2}{3}}
\@writefile{toc}{\contentsline {section}{Biographies}{3}}
\@writefile{toc}{\contentsline {subsection}{}{3}}
\@writefile{toc}{\contentsline {subsection}{}{3}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block diagram of RNN neural network.}}{4}}
\newlabel{fig_rnn}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Block diagram of MLP neural network.}}{5}}
\newlabel{fig_mlp}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Training/validation results for auditory stimulus dataset.}}{5}}
\newlabel{fig_aud}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Training/validation results for faces stimulus dataset.}}{6}}
\newlabel{fig_faces}{{6}{6}}
