\relax 
\citation{mellinger2007meg}
\citation{da2008impact}
\citation{grech2008review}
\citation{mosher1992multiple}
\citation{buchner1997inverse}
\citation{galka2004solution}
\citation{somersalo2003non}
\citation{taulu2005applications}
\citation{sekihara2001reconstructing}
\citation{van2000eeg}
\citation{lecun1998gradient}
\citation{hochreiter1997long}
\citation{venugopalan2014translating}
\citation{gramfort2013meg}
\citation{gramfort2013meg}
\citation{kingma2014adam}
\bibstyle{IEEEtran}
\bibdata{./casanova_ieee}
\bibcite{mellinger2007meg}{1}
\bibcite{da2008impact}{2}
\bibcite{grech2008review}{3}
\bibcite{mosher1992multiple}{4}
\bibcite{buchner1997inverse}{5}
\bibcite{galka2004solution}{6}
\bibcite{somersalo2003non}{7}
\bibcite{taulu2005applications}{8}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}1}Datasets}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Preprocessing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Description of Neural Networks}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Hyperparameters}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Training and testing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
\bibcite{sekihara2001reconstructing}{9}
\bibcite{van2000eeg}{10}
\bibcite{lecun1998gradient}{11}
\bibcite{hochreiter1997long}{12}
\bibcite{venugopalan2014translating}{13}
\bibcite{gramfort2013meg}{14}
\bibcite{kingma2014adam}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of CNN+RNN neural network.}}{2}}
\newlabel{fig_cnnrnn}{{1}{2}}
\@writefile{toc}{\contentsline {section}{Biographies}{2}}
\@writefile{toc}{\contentsline {subsection}{}{2}}
\@writefile{toc}{\contentsline {subsection}{}{2}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block diagram of CNN neural network.}}{3}}
\newlabel{fig_cnn}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block diagram of RNN neural network.}}{4}}
\newlabel{fig_rnn}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Block diagram of MLP neural network.}}{5}}
\newlabel{fig_mlp}{{4}{5}}
